EZPass/MainWindow.xaml

<Window x:Class="ZStewart.EZPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZStewart.EZPass"
        mc:Ignorable="d"
        Title="EZ Pass" Height="500" MinHeight="200" Width="700" MinWidth="600" Initialized="Window_Initialized">
  <Window.Resources>
    <local:SetConverter x:Key="setConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Margin="10,10,10,60">
      <Button x:Name="chooseCsvBtn" Content="Choose CSV" VerticalAlignment="Top" Click="ChooseCsvBtn_Click"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selected File:" HorizontalAlignment="Left"/>
        <Label HorizontalAlignment="Left" Grid.Column="1" Width="120">
          <TextBlock x:Name="selectedFileNameText" TextTrimming="CharacterEllipsis">None Selected</TextBlock>
        </Label>
      </Grid>
      <Button x:Name="exportProcessedBtn" Content="Export Processed CSV" VerticalAlignment="Top" Click="ExportProcessedCsvBtn_Click"/>
    </StackPanel>
    <Button x:Name="editTagsBtn" Content="Edit Tags" Click="EditTagsBtn_Click" Margin="10,0,10,35" VerticalAlignment="Bottom" />
    <Button x:Name="reloadTagsBtn" Content="Reload Tags" Click="ReloadTagsBtn_Click" Margin="10,0,10,10" VerticalAlignment="Bottom" />
    <ListView x:Name="resultsList" Grid.Column="1" Margin="0,10,10,10" ItemsSource="{Binding TollTotals}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Owner}" Header="Owner" Width="100"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Tags, Converter={StaticResource setConverter}}" Header="Tags" Width="200"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Total" Width="50"/>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</Window>
